[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/tmp/laravel-worker.log
stopwaitsecs=60

[program:discord]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan discord:run
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
redirect_stderr=true
stdout_logfile=/tmp/laravel-worker.log
stopwaitsecs=60
